src/main/resources/graphql/schema.graphqls

type Serie {
    id: ID!
    titre: String
    duree: Int
    categorie: String
    urlMiniature: String
    synopsis: String
    producteur: String
    saisons: [Saison]
    enCours: Boolean
}

type Saison {
    id: ID!
    titre: String!
    duree: Int!
    numero: Int!
    episodes: [Episode]
}

type Episode {
    id: ID!
    titre: String!
    numeroSequence: Int!
    duree: Int!
    description: String
    urlMiniature: String
    saison: Saison
}
input SerieFilter {
    title: String
    producteur: String
    category: String
    enCours: Boolean
}


type Query {
    getAllSerie: [Serie]
    serie(filter: SerieFilter): [Serie]
}

